https://web.dev/drag-and-drop/



function addCity(){
    document.getElementById("plus").classList.toggle("show");
}
window.onclick = function(event){
    document.getElementsByClassName('container').innerHTML=
    `<div class="row">
    <div draggable="true" class="country-weather  col-md-2">
    <div class="Chennai parCity">
        <h2 class="cityc">${name}</h2>
        <div class="header">
            <div class="dropdown">
                <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown(0)">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div  class="dropdown-content myDropdown">
                    <a href="#home" onclick="remove(0)">Remove</a>
                </div>
            </div>
        </div>
        <h1 class="tempc">${temp}&#176</h1>
        <div class="flexc">
        <div class="descriptionc">${description}</div>
        </div>
        <div class="humidityc" style="padding-left: 0px;">${humidity}</div>
        <div class="windc">${speed}</div>
    </div>
    </div>`
}